{
  "markdown-pdf.styles": ["markdown.css"],
  "markdown.extension.toc.levels": "1..4",
  "cSpell.words": ["customizability"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "black",

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/ENV/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}
